<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second Git repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mama I can code now</h1>
    <h2>coding is so difficult</h2>
    <h3>After coding I have to send it on github</h3>
    <h4> github is so difficult</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perferendis quos perspiciatis fugit, odit quis eaque laborum quibusdam repudiandae autem voluptatibus harum deserunt. Adipisci nulla veritatis cumque, eaque facere odio.</p>
    
</body>
</html>